{
    "name": "RoachRace.Interaction",
    "rootNamespace": "RoachRace.Interaction",
    "references": [
        "RoachRace.Data",
        "Unity.InputSystem",
        "CAS.Runtime",
        "CAS.Addons.FPS.Runtime",
        "CAS.Examples.Scripts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}